Repository: MoisesCorcho/IntervalTimer
Catalog: lib/core/l10n/app_*.arb
Languages: es

# favoritesFilterChip
source: Favorites
es: Favoritos

# markAsFavorite
source: Add to favorites
es: Marcar como favorito

source: Remove from favorites
es: Quitar de favoritos

# emptyFavoritesHint
source: No favorite routines yet
es: Aún no tienes rutinas favoritas

source: Featured Routines
es: Rutinas Destacadas

source: See all
es: Ver todo

source: My Routines
es: Mis Rutinas

source: No favorite workouts
es: No tienes entrenamientos favoritos

source: More options
es: Más opciones

# presetRoutinesTitle
source: Preset Routines
es: Rutinas Preestablecidas

source: Featured Today
es: Destacadas del Día

source: All Routines
es: Todas las Rutinas

# noFavoritePresets
source: No favorite preset routines.
es: No tienes rutinas preestablecidas favoritas.

# noCategoryPresets
source: No routines available for this category.
es: No hay rutinas disponibles para esta categoría.

# presetDetailTitle
source: Routine Details
es: Detalle de Rutina

source: Duplicate to My Routines
es: Duplicar a Mis Rutinas

source: Routine not found.
es: Rutina no encontrada.

source: START WORKOUT
es: INICIAR ENTRENAMIENTO

source: Step-by-Step Technique
es: Técnica Paso a Paso

# postureTips
source: Posture Advice & Tips
es: Consejos de Postura & Tips

# followTimerRhythm
source: Follow the timer rhythm.
es: Sigue el ritmo del temporizador.

# exerciseRestBetween
source: rest {time}
es: entre {time}

# presetRoutineBadge
source: Preset
es: Preestablecida

# customRoutineBadge
source: Custom
es: Personalizada

# noCategoryFavoritePresets
source: You don't have favorite routines in this category.
es: No tienes rutinas favoritas en esta categoría.

# errorLoadingPresetCatalog
source: Error loading routine catalog.
es: Error al cargar el catálogo de rutinas.

# filterAll
source: All
es: Todos

# exerciseCountShort
source: {count} ex.
es: {count} ejer.

# routineSavedToMyRoutines
source: Routine saved to My Routines: "{name}"
es: Rutina guardada en Mis Rutinas: "{name}"

source: GO TO ROUTINES
es: IR A RUTINAS

# errorCloningRoutine
source: Error cloning routine: {error}
es: Error al clonar rutina: {error}

# routineDuplicated
source: Routine duplicated: "{name}"
es: Rutina duplicada: "{name}"

# metricDuration
source: Duration
es: Duración

# metricEstCalories
source: Est. Calories
es: Est. Calorías

# metricExercises
source: Exercises
es: Ejercicios

# sessionExercisesTitle
source: Session Exercises
es: Ejercicios de la Sesión

# workShort
source: work
es: trabajo

# restShort
source: rest
es: descanso
